REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

REACT_APP_BASE_URL = "https://devproactservices.azurewebsites.net/api/it-IT/"

REACT_APP_CLIENTID = 8f283255-0143-46e3-911a-ff4b6c834662
REACT_APP_SIGNINUSERFLOW = B2C_1_signin 
REACT_APP_DOMAIN = proact2.b2clogin.com
REACT_APP_LOGINENDPOINT = https://proact2.b2clogin.com/proact2.onmicrosoft.com/B2C_1_signin
REACT_APP_SCOPES = "https://proact2.onmicrosoft.com/api/access_as_user"
REACT_APP_APIENDPOINT = "https://prodproactservices.azurewebsites.net/api"